body {
  font-family: Arial, sans-serif;
  background-color: #f5f6fa;
  color: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #273c75;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #dcdde1;
  border-radius: 8px;
  font-size: 16px;
}

button {
  background-color: #0097e6;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #40739e;
}

#mensagem {
  margin-top: 15px;
  font-weight: bold;
}

#resultados {
  margin-top: 20px;
  text-align: left;
}
